<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Actividad23-AADD</groupId>
  <artifactId>Actividad23-AADD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<!-- jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.15.3</version>
	</dependency>


	<!-- OPENCSV -->	  
	<dependency>
	  <groupId>com.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>5.8</version>
	</dependency>	  
	<!-- mysql -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>8.2.0</version>
	</dependency>	  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>