# Parámetros de una conexión a un SGBD MySQL
sgdb.driver = com.mysql.cj.jdbc.Driver			
sgdb.url = jdbc:mysql://192.168.1.130:3306/
bbdd.nombre = Continentes
bbdd.usuario = bbdd
bbdd.clave = 123

# Parámetros fichero Orgnismos
ruta.directorio=C:\\Tech\\00-aadd\\act2.9\\

ruta.fichero.organismo.csv=organismos.csv
ruta.fichero.organismo.json=organismos.json
ruta.fichero.delegaciones.xml=delegaciones_organismos.xml